<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            : = pseudo-class
            :: = pseudo-element
            > = children        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: green;
        }

        .especial a {
            background-color: darkblue;
            color: white;
        }

        .especial::before {
            content: '☛';
        }

        .especial::after {
            content: '☚';
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <ul>
        <li><a href="https://cartola.globo.com/#!/home" target="_blank">Cartola</a></li>
        <li class="especial"><a href="https://www.cursoemvideo.com/" target="_blank">Site Curso em vídeo</a></li>
        <li class="especial"><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
    </ul>
</body>
</html>