<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <style>
        body {
            background-color: dimgray;
        }

        h1#principal {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            line-height: 1.5em;
        }

        footer {
            background-color: white;
            text-align: center;
            padding: 1px;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 10px 10px 5px;
            color: black;
        }

        footer p {
            font-size: 1.5em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1 id="principal">Olá, mundo</h1>
    <hr>
    <h1>Começo</h1>
    <p>Começando com a criação do meu primeiro site,contendo título, uma linha e um parágrafo(word wrep ativado)</p>
    <footer>
        <p>
            <a href="https://github.com/Marlondarocha" target="_blank"><strong>Meu GitHub</strong></a>
        </p>
    </footer>
</body>
</html>