<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700; 1.800;1.900 & display=trocar');

        @font-face {
            font-family: 'Amor';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: bolder 1em black 'Shadows Into Light', Cursive, Arial;
        }

        h1 {
            font-family: 'Amor', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Pacifico', cursive, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est consequatur soluta id, libero recusandae sint, aperiam, beatae tenetur hic doloremque. Est laboriosam eum facere vero nihil a accusamus quis!</p>

    <h2>Sub título</h2>
</body>
</html>