<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            background-color: lightgray;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* ALINHAMENTO HORIZONTAL */
            vertical-align: middle; /* ALINHAMENTO VERTICAL */
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1> 
     <!--
        Simples:
        table
            table row = tr
                table header
                table data = td
     -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td> <!-- primeiro dado -->
            <td>B1</td> <!-- segundo dado -->
            <td>C1</td> <!-- terceiro dado -->
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> 
</body>
</html>