<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
        }

        #fora {
            background-attachment: scroll;
            position: relative;
        }

        #dentro {
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-55%, 25%);
        }
    </style>
</head>
<body>
    <section id="fora">
        <img src="astronauta.png" alt="Astronauta" id="dentro">
    </section>
</body>
</html>