<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'work Sans', sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc

            Medidas relativas
            em(altura da letra m na fonte), ex(altura x), rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weight(peso), width(largura), height(altura) */
        }

        h1 {
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3.5em 'Work Sans', sans-serif
        }

        h2 {
            font: bolder 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Exemplos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit praesentium fugiat, accusantium, perferendis culpa quia amet officia aspernatur odit tempora nemo nostrum soluta quae sed ipsam repudiandae quam voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore earum aperiam nostrum voluptatum enim tenetur voluptate recusandae asperiores maiores repellendus et quidem molestiae aspernatur veritatis ut dolorem, consequatur eos dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, placeat quae nam eligendi nostrum in magnam voluptate dicta ullam corrupti eaque quam, ipsam expedita dolorum porro alias! Incidunt, blanditiis iure!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis eum blanditiis. Quibusdam id, nam, aut quidem provident, eos soluta dolore omnis atque non rerum accusantium aliquam ea quas asperiores.</p>
</body>
</html>